# shade-edn-transformer

./: README.org  pom.xml
src/main/java/org/danielsz/shade/resource/: EdnDataReaderTransformer.java
src/test/java/shade/resources/: AppTest.java
